{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "StorageSlim",
  "version": "0.1.0",
  "identifier": "com.storageslim.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "StorageSlim",
        "width": 1440,
        "height": 980,
        "minWidth": 1120,
        "minHeight": 760
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../LICENSE": "LICENSE",
      "../THIRD-PARTY-NOTICES.md": "THIRD-PARTY-NOTICES.md"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
